# DongDongMall

./: .gitignore  README.md  pom.xml
src/main/java/com/dongdongmall/core/bean/: Brand.java  BrandQuery.java  Test.java
src/main/java/com/dongdongmall/core/bean/country/: City.java  Province.java  Town.java
src/main/java/com/dongdongmall/core/bean/order/: Detail.java  Order.java
src/main/java/com/dongdongmall/core/bean/product/: Brand.java  Color.java  Feature.java  Img.java  Product.java  Sku.java  Type.java
src/main/java/com/dongdongmall/core/bean/user/: Addr.java  Buyer.java  Employee.java
src/main/java/com/dongdongmall/core/controller/: FrontProductController.java
src/main/java/com/dongdongmall/core/controller/admin/: BrandController.java  CenterController.java  FrameController.java  ProductController.java  SkuController.java  UpLoadController.java
src/main/java/com/dongdongmall/core/dao/: BrandDao.java  TestDao.java
src/main/java/com/dongdongmall/core/dao/country/: CityDao.java  ProvinceDao.java  TownDao.java
src/main/java/com/dongdongmall/core/dao/order/: DetailDao.java  OrderDao.java
src/main/java/com/dongdongmall/core/dao/product/: BrandDao.java  ColorDao.java  FeatureDao.java  ImgDao.java  ProductDao.java  SkuDao.java  TypeDao.java
src/main/java/com/dongdongmall/core/dao/user/: AddrDao.java  BuyerDao.java  EmployeeDao.java
src/main/java/com/dongdongmall/core/query/: BaseQuery.java
src/main/java/com/dongdongmall/core/query/country/: CityQuery.java  ProvinceQuery.java  TownQuery.java
src/main/java/com/dongdongmall/core/query/order/: DetailQuery.java  OrderQuery.java
src/main/java/com/dongdongmall/core/query/product/: BrandQuery.java  ColorQuery.java  FeatureQuery.java  ImgQuery.java  ProductQuery.java  SkuQuery.java  TypeQuery.java
src/main/java/com/dongdongmall/core/query/user/: AddrQuery.java  BuyerQuery.java  EmployeeQuery.java
src/main/java/com/dongdongmall/core/service/: BrandService.java  TestService.java
src/main/java/com/dongdongmall/core/service/country/: CityService.java  CityServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  TownService.java  TownServiceImpl.java
src/main/java/com/dongdongmall/core/service/impl/: BrandServiceImpl.java
src/main/java/com/dongdongmall/core/service/order/: DetailService.java  DetailServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/dongdongmall/core/service/product/: BrandService.java  BrandServiceImpl.java  ColorService.java  ColorServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  ImgService.java  ImgServiceImpl.java  ProductService.java  SkuService.java  (+4 more)
src/main/java/common/: PageModel.java
src/main/resources/: log4j.properties  springmvc-back.xml  springmvc-front.xml
src/main/resources/config/: mybatis.xml  transaction.xml
src/main/resources/properties/: jdbc.properties
src/test/java/com/dongdongmall/core/: TestTest.java
web/WEB-INF/: web.xml
web/WEB-INF/back_page/: date.jsp  index.jsp  left.jsp  login.jsp  main.jsp  right.jsp  top.jsp
web/WEB-INF/back_page/brand/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/back_page/frame/: order_left.jsp  order_main.jsp  product_left.jsp
web/WEB-INF/back_page/product/: add.jsp  list.jsp
web/WEB-INF/back_page/sku/: list.jsp
web/WEB-INF/back_page/type/: list.jsp
web/WEB-INF/front_page/product/: product.jsp  productDetail.jsp
web/back_page/: date.jsp  head.jsp  index.jsp  right.jsp  top.jsp
web/back_page/brand/: add.jsp  list.jsp
web/back_page/frame/: order_left.jsp  order_main.jsp
web/back_page/product/: add.jsp
web/back_page/type/: list.jsp
web/front_page/buyer/: deliver_address.jsp  orders.jsp
web/front_page/product/: confirmOrder.jsp  product.jsp  productDetail.jsp
web/res/common/css/: jquery.ui.css
web/res/css/: blue.css
web/res/fckeditor/: _documentation.html  _whatsnew_history.html
web/res/fckeditor/_samples/: sampleslist.html
web/res/fckeditor/_samples/afp/: sample01.afp  sample02.afp  sampleposteddata.afp
web/res/fckeditor/_samples/asp/: sample02.asp
web/res/fckeditor/_samples/cfm/: sample03_mx.cfm  sample04.cfm  sampleposteddata.cfm
web/res/fckeditor/_samples/html/: sample01.html  sample02.html  sample05.html  sample06.html  sample08.html  sample11.html  sample12.html  sample14.html  sample15.html
web/res/fckeditor/_samples/html/assets/: sample11_frame.html
web/res/fckeditor/_samples/lasso/: sample02.lasso  sampleposteddata.lasso
web/res/fckeditor/_samples/perl/: sample01.cgi  sample02.cgi  sampleposteddata.cgi
web/res/fckeditor/_samples/php/: sample01.php  sampleposteddata.php
web/res/fckeditor/_samples/py/: sample01.py  sampleposteddata.py
web/res/fckeditor/editor/: fckdialog.html
web/res/fckeditor/editor/_source/internals/: fcktools.js
web/res/fckeditor/editor/dialog/: fck_about.html  fck_replace.html  fck_specialchar.html  fck_template.html
web/res/fckeditor/editor/dtd/: fck_dtd_test.html
web/res/fckeditor/editor/filemanager/browser/default/: browser.html  frmresourceslist.html  frmresourcetype.html
web/res/fckeditor/editor/plugins/bbcode/_sample/: sample.html
(+24 files in other folders)
